acc_id_beg_sud = 104000001
#acc_id_end_sud = 104000005

acc_id_beg_msk = 104010001
#acc_id_end_msk = 104000005

# # # максимальное кол-во ЗЛ = 9999
;acc_count = 500


outFile_debt_npf_sud = report_debts_npf_sud_stress_test_inserts.sql
outFile_debt_npf_msk = report_debts_npf_msk_stress_test_inserts.sql