acc_id_beg_sud = 104000001
#acc_id_end_sud = 104000005

acc_id_beg_msk = 104010001
#acc_id_end_msk = 104000005

acc_id_beg_ctrl_04_doc = 104020001
#acc_id_end_ctrl_04_doc = 104000005

acc_id_beg_ctrl_06_doc = 104030001
#acc_id_end_ctrl_06_doc = 104000005

# # # максимальное кол-во ЗЛ = 9999
acc_count = 500


outFile_debt_npf_sud = report_debts_npf_sud_stress_test_inserts.sql
outFile_debt_npf_msk = report_debts_npf_msk_stress_test_inserts.sql
outFile_control_report_04_doc = report_control_04_doc_stress_test_inserts.sql
outFile_control_report_06_doc = report_control_06_doc_stress_test_inserts.sql